access_log /dev/stdout;
error_log /dev/stderr;

# server {
#     listen 80;
#     server_name hackathon-doctolib.fr;

#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

server {
	listen 80;
    # listen 0.0.0.0:443 ssl;
    server_name hackathon-doctolib.fr;

    # ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    # ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    # # SSL settings (you can adjust these)
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers 'HIGH:!aNULL:!MD5';
    # ssl_prefer_server_ciphers on;

    # location / {
    #     root /usr/share/nginx/html;
    #     index index.html;
    #     try_files $uri /index.html;
    # }

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://localhost:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

	location /ws/ {
		proxy_pass http://localhost:8000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

}
